# vsftpd configuration file
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/var/ftp/pub
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
listen_port=21
# Misconfiguration: Anonymous access with write permissions
anon_world_readable_only=NO
hide_ids=YES
ls_recurse_enable=YES
# Weak user account
user_sub_token=$USER
local_root=/home/$USER/ftp
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH