NMAP SCAN RESULTS
Target: ftp-server.corporate.local (192.168.1.50)
Scan Date: 2024-01-27 14:20:00

PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https

FTP SERVICE DETAILS:
21/tcp open ftp vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    2 0        0            4096 Jan 27 12:00 pub
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to ::ffff:192.168.1.100
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|_End of status