FROM kalilinux/kali-rolling

# Update and install base tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server sudo vim nano curl wget git net-tools iputils-ping \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install network analysis tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap masscan wireshark tshark tcpdump netcat-traditional hping3 \
    arp-scan netdiscover traceroute dnsutils whois ssh ftp lftp \
    telnet smbclient nfs-common snmp tftp python3 python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configure SSH and users
RUN mkdir -p /var/run/sshd && \
    echo 'root:toor' | chpasswd && \
    useradd -m -s /bin/bash kali && \
    echo 'kali:kali' | chpasswd && \
    usermod -aG sudo kali && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create challenge directory
RUN mkdir -p /challenge && chmod 755 /challenge

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]