service shell
{
    disable = no
    socket_type = stream
    wait = no
    user = root
    server = /usr/sbin/in.rshd
    server_args = -aL
    log_on_failure += USERID
    only_from = 0.0.0.0/0
    port = 514
}