# SNMP Configuration for TechCorp Network Device
# Management Interface - Internal Use Only

# System Information
sysLocation    TechCorp Data Center - Rack 7B
sysContact     netadmin@techcorp.local
sysDescr       TechCorp Network Switch SW-CORE-01
sysName        core-switch-alpha

# Community Strings
rocommunity public default
rocommunity internal 192.168.1.0/24
rwcommunity private 10.0.0.0/8

# Access Control
com2sec readonly  default    public
com2sec readwrite default    private
com2sec internal  192.168.1.0/24 internal

group readonlygroup v1 readonly
group readonlygroup v2c readonly
group readwritegroup v1 readwrite
group readwritegroup v2c readwrite
group internalgroup v1 internal
group internalgroup v2c internal

view all included .1.3.6.1.2.1
view system included .1.3.6.1.2.1.1
view network included .1.3.6.1.2.1.2
view interfaces included .1.3.6.1.2.1.2.2

access readonlygroup "" any noauth exact system none none
access readwritegroup "" any noauth exact all all all
access internalgroup "" any noauth exact all all all

# Custom OID for Network Topology
# .1.3.6.1.4.1.12345.1.1.1 = "webserver-alpha:80,443,22,21"
# .1.3.6.1.4.1.12345.1.1.2 = "fileserver-beta:445,139,161,135"
# .1.3.6.1.4.1.12345.1.1.3 = "database-gamma:3306,1433,5432,23"
# .1.3.6.1.4.1.12345.1.2.1 = "CTF{snmp_r3c0nn4iss4nc3_"
# .1.3.6.1.4.1.12345.1.2.2 = "n3tw0rk_t0p0l0gy_"
# .1.3.6.1.4.1.12345.1.2.3 = "m4pp1ng_c0mpl3t3}"

pass .1.3.6.1.4.1.12345.1.1.1 /bin/echo "webserver-alpha:80,443,22,21"
pass .1.3.6.1.4.1.12345.1.1.2 /bin/echo "fileserver-beta:445,139,161,135"
pass .1.3.6.1.4.1.12345.1.1.3 /bin/echo "database-gamma:3306,1433,5432,23"
pass .1.3.6.1.4.1.12345.1.2.1 /bin/echo "CTF{snmp_r3c0nn4iss4nc3_"
pass .1.3.6.1.4.1.12345.1.2.2 /bin/echo "n3tw0rk_t0p0l0gy_"
pass .1.3.6.1.4.1.12345.1.2.3 /bin/echo "m4pp1ng_c0mpl3t3}"

# Interface Descriptions
pass .1.3.6.1.2.1.2.2.1.2.1 /bin/echo "FastEthernet0/1 - webserver-alpha"
pass .1.3.6.1.2.1.2.2.1.2.2 /bin/echo "FastEthernet0/2 - fileserver-beta"
pass .1.3.6.1.2.1.2.2.1.2.3 /bin/echo "FastEthernet0/3 - database-gamma"
pass .1.3.6.1.2.1.2.2.1.2.4 /bin/echo "GigabitEthernet0/1 - uplink to core"

# VLAN Information
pass .1.3.6.1.4.1.12345.2.1.1 /bin/echo "VLAN 10: Management - 192.168.10.0/24"
pass .1.3.6.1.4.1.12345.2.1.2 /bin/echo "VLAN 20: Servers - 192.168.20.0/24"
pass .1.3.6.1.4.1.12345.2.1.3 /bin/echo "VLAN 30: Database - 192.168.30.0/24"

# Disable logging for security
dontLogTCPWrappersConnects yes

# Process monitoring
proc sshd
proc httpd 5 10
proc mysqld

# Disk monitoring
disk / 10000
disk /var 5000

# Load monitoring
load 12 14 14

# Default agent address
agentAddress udp:161,tcp:161