listen=YES
listener_enable=YES
port_enable=YES
connect_from_port_20=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
chroot_local_user=NO
allow_writeable_chroot=YES
ftpd_banner=TechCorp File Server v2.1
ls_recurse_enable=YES
listen_port=21
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
# SMB Admin Credentials for backup sync
# smbuser: backup_admin
# smbpass: Backup2023!Corp
# smb_share: //corporate-fileserver/internal_docs
local_root=/srv/ftp
anon_root=/srv/ftp/public