root:*:19658:0:99999:7:::
daemon:*:19658:0:99999:7:::
bin:*:19658:0:99999:7:::
sys:*:19658:0:99999:7:::
sync:*:19658:0:99999:7:::
games:*:19658:0:99999:7:::
man:*:19658:0:99999:7:::
lp:*:19658:0:99999:7:::
mail:*:19658:0:99999:7:::
news:*:19658:0:99999:7:::
uucp:*:19658:0:99999:7:::
proxy:*:19658:0:99999:7:::
www-data:*:19658:0:99999:7:::
backup:*:19658:0:99999:7:::
list:*:19658:0:99999:7:::
irc:*:19658:0:99999:7:::
gnats:*:19658:0:99999:7:::
nobody:*:19658:0:99999:7:::
systemd-network:*:19658:0:99999:7:::
systemd-resolve:*:19658:0:99999:7:::
syslog:*:19658:0:99999:7:::
messagebus:*:19658:0:99999:7:::
_apt:*:19658:0:99999:7:::
uuidd:*:19658:0:99999:7:::
avahi-autoipd:*:19658:0:99999:7:::
usbmux:*:19658:0:99999:7:::
dnsmasq:*:19658:0:99999:7:::
rtkit:*:19658:0:99999:7:::
cups-pk-helper:*:19658:0:99999:7:::
speech-dispatcher:!:19658:0:99999:7:::
whoopsie:*:19658:0:99999:7:::
kernoops:*:19658:0:99999:7:::
saned:*:19658:0:99999:7:::
pulse:*:19658:0:99999:7:::
avahi:*:19658:0:99999:7:::
colord:*:19658:0:99999:7:::
hplip:*:19658:0:99999:7:::
geoclue:*:19658:0:99999:7:::
gnome-initial-setup:*:19658:0:99999:7:::
gdm:*:19658:0:99999:7:::
legacy:$6$rounds=656000$YWJjZGVmZ2hpams$8K7G2zVyU9H5P3qN6mL4F8xR9wE1sA2bC3dH7iJ5kM6nO8pQ1rS4tU5vW7xY9zA1B2C3D4E5F6G7H8I9J0K:19658:0:99999:7:::
telnet:*:19658:0:99999:7:::