root:$6$salt$encrypted_hash:18900:0:99999:7:::
daemon:*:18900:0:99999:7:::
bin:*:18900:0:99999:7:::
sys:*:18900:0:99999:7:::
sync:*:18900:0:99999:7:::
games:*:18900:0:99999:7:::
man:*:18900:0:99999:7:::
lp:*:18900:0:99999:7:::
mail:*:18900:0:99999:7:::
news:*:18900:0:99999:7:::
uucp:*:18900:0:99999:7:::
proxy:*:18900:0:99999:7:::
www-data:*:18900:0:99999:7:::
backup:*:18900:0:99999:7:::
list:*:18900:0:99999:7:::
irc:*:18900:0:99999:7:::
gnats:*:18900:0:99999:7:::
nobody:*:18900:0:99999:7:::
systemd-network:*:18900:0:99999:7:::
systemd-resolve:*:18900:0:99999:7:::
mysql:*:18900:0:99999:7:::
telnet:$6$rounds=656000$YQKJFkNzL4dsaJqv$simple_password_hash:18900:0:99999:7:::
dbuser:$6$rounds=656000$XZKMNcPqR9esJkqw$telnet123_hash:18900:0:99999:7:::
admin:$6$rounds=656000$ABCDEfGhI1jsKlmn$corp2023_hash:18900:0:99999:7:::
guest:$6$rounds=656000$PQRSTuVwX2jsYzab$guest123_hash:18900:0:99999:7:::