| Final Year Project / Semester 1 | Task | Duration | Start | End | Status |
|----------------------------------|------|----------|-------|-----|--------|
| Investigation Report Proposal | | 10 days | 17/2/2025 | 28/2/2025 | Completed |
| **Chapter 1: Introduction** | | | | | |
| | 1.1 Introduction | 2 days | 28/2/2025 | 2/3/2025 | Completed |
| | 1.2 Problem Background | 1 day | 2/3/2025 | 3/3/2025 | Completed |
| | 1.3 Project Aim | 1 day | 3/3/2025 | 4/3/2025 | Completed |
| | 1.4 Objectives | 1 day | 4/3/2025 | 5/3/2025 | Completed |
| | 1.5 Scope | 1 day | 5/3/2025 | 6/3/2025 | Completed |
| | 1.6 Potential Benefits | 3 days | 6/3/2025 | 9/3/2025 | Completed |
| | 1.7 Overview of IR | 1 day | 10/3/2025 | 11/3/2025 | Completed |
| | 1.8 Project Plan | 1 day | 11/3/2025 | 12/3/2025 | Completed |
| **Chapter 2: Literature Review** | | | | | |
| | 2.1 Domain Research | 10 days | 17/3/2025 | 28/3/2025 | Completed |
| | 2.2 Similar Systems | 4 days | 28/3/2025 | 1/4/2025 | Completed |
| | 2.3 Technical Research | 4 days | 1/4/2025 | 5/4/2025 | Completed |
| **Chapter 3: Methodology** | | | | | |
| | 3.1 Methodology | 5 days | 8/4/2025 | 13/4/2025 | Completed |
| | 3.2 Data Gathering Design | 4 days | 13/4/2025 | 17/4/2025 | Completed |
| | 3.3 Analysis | 2 days | 17/4/2025 | 19/4/2025 | Completed |
| **Chapter 4: Design and Implementation** | | | | | |
| | 4.1 Introduction | 1 day | 23/6/2025 | 24/6/2025 | Completed |
| | 4.2 Design | 15 days | 24/6/2025 | 11/7/2025 | Completed |
| | | 4.2.1 Use Case Diagram | 2 days | 24/6/2025 | 26/6/2025 | Completed |
| | | 4.2.2 Use Case Specification | 3 days | 26/6/2025 | 29/6/2025 | Completed |
| | | 4.2.3 Class Diagram | 4 days | 29/6/2025 | 3/7/2025 | Completed |
| | | 4.2.4 Activity Diagram | 3 days | 3/7/2025 | 6/7/2025 | Completed |
| | | 4.2.5 Sequence Diagram | 3 days | 6/7/2025 | 9/7/2025 | Completed |
| | 4.3 Database Design | 3 days | 9/7/2025 | 12/7/2025 | Completed |
| | 4.4 Interface Design (Wireframe) | 8 days | 12/7/2025 | 21/7/2025 | Completed |
| | 4.5 Execution | 12 days | 21/7/2025 | 4/8/2025 | Completed |
| | 4.6 Screenshots | 5 days | 4/8/2025 | 9/8/2025 | Completed |
| | 4.7 Summary | 2 days | 9/8/2025 | 11/8/2025 | Completed |
| **Chapter 5: Results and Discussion** | | | | | |
| | 5.1 Introduction | 1 day | 15/9/2025 | 16/9/2025 | Completed |
| | 5.2 Testing Design / Plan | 5 days | 16/9/2025 | 22/9/2025 | Completed |
| | 5.3 System Testing And Discussion | 20 days | 22/9/2025 | 15/10/2025 | Completed |
| | 5.4 Summary | 1 day | 15/10/2025 | 16/10/2025 | Completed |
| **Chapter 6: Conclusion** | | | | | |
| | 6.1 Critical Evaluation | 1 day | 16/10/2025 | 17/10/2025 | Completed |
| | 6.2 Limitation | 1 day | 17/10/2025 | 18/10/2025 | Completed |
| | 6.3 Recommendation | 1 day | 18/10/2025 | 19/10/2025 | Completed |
| **Additional Sections** | | | | | |
| | References | 2 days | 19/10/2025 | 21/10/2025 | Completed |
| | Appendices | 1 day | 21/10/2025 | 22/10/2025 | Completed |
| | File Review | 1 day | 22/10/2025 | 23/10/2025 | Completed |
| | Final Submission | 1 day | 6/1/2026 | 7/1/2026 | Completed |
