[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = MYSERVER
   security = user

[public]
   path = /smb
   public = yes
   writable = no
   guest ok = yes
   read only = yes