# Custom Kali Linux Attacker Machine
# Challenge: memory-forensics-volatility
# Type: forensics
# Generated with minimal toolset

FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install SSH server + essential Kali tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    net-tools \
    iproute2 \
    iputils-ping \
    dnsutils \
    traceroute \
    whois \
    netcat-traditional \
    vim \
    nano \
    less \
    man-db \
    procps \
    psmisc \
    lsof \
    htop \
    wget \
    curl \
    git \
    unzip \
    zip \
    tar \
    gzip \
    bzip2 \
    file \
    tree \
    ca-certificates \
    openssl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install challenge-specific tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    binwalk \
    foremost \
    binutils \
    libimage-exiftool-perl \
    steghide \
    file \
    python3 python3-pip \
    git \
    nano \
    unzip \
    volatility3 \
    curl \
    wget \
    || (echo "âš ï¸ Some packages failed, retrying..." && \
        apt-get update && \
        apt-get install -y --fix-missing \
        binwalk \
        foremost \
        binutils \
        libimage-exiftool-perl \
        steghide \
        file \
        python3 python3-pip \
        git \
        nano \
        unzip \
        volatility3 \
        curl \
        wget \
    ) && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configure SSH server for Guacamole access
RUN mkdir -p /var/run/sshd && \
    echo 'root:kali' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    echo > /etc/motd && \
    chmod -x /etc/update-motd.d/* 2>/dev/null || true && \
    echo 'export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "' >> /root/.bashrc && \
    echo 'export TERM=xterm-256color' >> /root/.bashrc && \
    sed -i 's/session    optional     pam_motd.so/# session    optional     pam_motd.so/' /etc/pam.d/sshd && \
    sed -i 's/session    optional     pam_mail.so/# session    optional     pam_mail.so/' /etc/pam.d/sshd

# SECURITY: Create startup script to block gateway access (prevent platform attacks)
RUN echo '#!/bin/bash' > /usr/local/bin/secure-network.sh && \
    echo '# Block all traffic to Docker gateway except DNS' >> /usr/local/bin/secure-network.sh && \
    echo 'GATEWAY=$(ip route | grep default | awk '"'"'{print $3}'"'"')' >> /usr/local/bin/secure-network.sh && \
    echo 'if [ ! -z "$GATEWAY" ]; then' >> /usr/local/bin/secure-network.sh && \
    echo '  echo "ðŸ”’ Securing network: Blocking gateway access to $GATEWAY"' >> /usr/local/bin/secure-network.sh && \
    echo '  # Allow DNS queries (UDP 53)' >> /usr/local/bin/secure-network.sh && \
    echo '  iptables -A OUTPUT -d $GATEWAY -p udp --dport 53 -j ACCEPT' >> /usr/local/bin/secure-network.sh && \
    echo '  # Block all other traffic to gateway' >> /usr/local/bin/secure-network.sh && \
    echo '  iptables -A OUTPUT -d $GATEWAY -j DROP' >> /usr/local/bin/secure-network.sh && \
    echo '  echo "âœ… Gateway access blocked. Challenge network isolated."' >> /usr/local/bin/secure-network.sh && \
    echo 'fi' >> /usr/local/bin/secure-network.sh && \
    echo '# Start SSH server' >> /usr/local/bin/secure-network.sh && \
    echo 'exec /usr/sbin/sshd -D' >> /usr/local/bin/secure-network.sh && \
    chmod +x /usr/local/bin/secure-network.sh

# Expose SSH port
EXPOSE 22

# Set working directory
WORKDIR /root

# Start with network security script
CMD ["/usr/local/bin/secure-network.sh"]
