agentAddress udp:161,udp6:[::1]:161
rocommunity public default -V systemonly
rocommunity corporate 192.168.1.0/24
rwcommunity private localhost

sysLocation Corporate Data Center, Floor 3
sysContact IT Administrator <admin@corporate.local>
sysServices 72

# System Information
sysName corporate-fileserver.corporate.local
sysDescr Ubuntu 20.04.3 LTS Linux 5.4.0-74-generic

# Custom OIDs
pass .1.3.6.1.4.1.8072.1.3.2.3.1.2.9.102.108.97.103.95.112.97.114.116 /bin/sh /usr/local/bin/flag-part3.sh

# Network interfaces
defaultMonitors yes
linkUpDownNotifications yes

# Process monitoring
proc sshd
proc vsftpd
proc smbd
proc nmbd

# Disk monitoring
disk / 10%
disk /var 15%
disk /tmp 10%

# Load monitoring
load 12 14 14

# Access control
view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.25.1.1
access MyROSystem "" any noauth exact systemview none none
access MyROGroup "" any v1 noauth exact all none none
access MyRWGroup "" any v1 noauth exact all all none