# Custom Kali Linux Attacker Machine
# Challenge: multi-vector-attack-challenge
# Type: web
# Generated with minimal toolset

FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install SSH server (lightweight alternative to VNC)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install challenge-specific tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    curl \
    wget \
    python3 python3-pip \
    burpsuite \
    sqlmap \
    nikto \
    gobuster \
    ffuf \
    git \
    nano \
    nmap \
    metasploit-framework \
    || (echo "⚠️ Some packages failed, retrying..." && \
        apt-get update && \
        apt-get install -y --fix-missing \
        curl \
        wget \
        python3 python3-pip \
        burpsuite \
        sqlmap \
        nikto \
        gobuster \
        ffuf \
        git \
        nano \
        nmap \
        metasploit-framework \
    ) && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configure SSH server for Guacamole access
RUN mkdir -p /var/run/sshd && \
    echo 'root:kali' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    echo > /etc/motd && \
    chmod -x /etc/update-motd.d/* 2>/dev/null || true && \
    echo 'export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "' >> /root/.bashrc && \
    echo 'export TERM=xterm-256color' >> /root/.bashrc && \
    sed -i 's/session    optional     pam_motd.so/# session    optional     pam_motd.so/' /etc/pam.d/sshd && \
    sed -i 's/session    optional     pam_mail.so/# session    optional     pam_mail.so/' /etc/pam.d/sshd

# Expose SSH port
EXPOSE 22

# Set working directory
WORKDIR /root

# Start SSH server
CMD ["/usr/sbin/sshd", "-D"]
