# Biotech Research FTP Server Configuration
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
anon_root=/var/ftp
no_anon_password=YES
anon_max_rate=0
max_clients=50
max_per_ip=10
idle_session_timeout=300
data_connection_timeout=120
local_root=/srv/ftp/biotech
user_sub_token=$USER
local_umask=022
file_open_mode=0755
hide_ids=YES
ls_recurse_enable=YES
port_enable=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
ftp_username=ftp
nopriv_user=ftp