# Custom Kali Linux Attacker Machine
# Challenge: ftp-weak-credentials
# Type: network
# Generated with minimal toolset

FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install essential packages including VNC
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    kali-desktop-xfce \
    tigervnc-standalone-server \
    tigervnc-common \
    dbus-x11 \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install challenge-specific tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap \
    wireshark \
    tcpdump \
    netcat-traditional \
    hping3 \
    curl \
    wget \
    python3 python3-pip \
    git \
    nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure VNC server for Guacamole access
RUN mkdir -p /root/.vnc && \
    echo "password" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd && \
    echo "#!/bin/bash\nstartxfce4 &" > /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

# Expose VNC port
EXPOSE 5901

# Set working directory
WORKDIR /root

# Start VNC server and keep container running
CMD ["/bin/bash", "-c", "vncserver :1 -geometry 1280x800 -depth 24 && tail -f /root/.vnc/*.log"]
