[global]
   server string = SMB CTF Challenge
   map to guest = Bad User
   security = user
   passdb backend = tdbsam
   smb ports = 445

[Public]
   path = /srv/smb_public
   read only = no
   browsable = yes
   guest ok = yes

[CTF]
   path = /srv/smb_ctf
   read only = no
   browsable = yes
   valid_users = ctfuser
   guest ok = no
