# Example vsftpd configuration for anonymous FTP access
listen=YES
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_root=/srv/ftp
no_anon_password=YES
file_open_mode=0444
pasv_min_port=30000
pasv_max_port=30009