# Custom Kali Linux Attacker Machine
# Challenge: crack-the-hashed-password
# Type: crypto
# Generated with minimal toolset

FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install essential packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    dbus-x11 \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install challenge-specific tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    hashcat \
    john \
    openssl \
    python3 python3-pip \
    git \
    nano \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /root

# Keep container running
CMD ["/bin/bash", "-c", "tail -f /dev/null"]
