[global]
   workgroup = WORKGROUP
   server string = Corporate File Server
   netbios name = SMB-SERVER
   security = user
   map to guest = bad user
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

[public]
   comment = Public Documents
   path = /srv/samba/public
   browseable = yes
   guest ok = yes
   read only = no
   create mask = 0775

[confidential]
   comment = Confidential Files - Authorized Personnel Only
   path = /srv/samba/confidential
   browseable = no
   guest ok = yes
   read only = no
   create mask = 0775
   hide unreadable = no

[backup]
   comment = System Backups
   path = /srv/samba/backup
   browseable = yes
   guest ok = no
   valid users = admin, backup
   read only = yes
   create mask = 0644