# DataCorp FTP Server Configuration
# Modified by IT Admin - Jake Thompson
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

# Anonymous access settings
anon_upload_enable=YES
anon_mkdir_write_enable=YES
no_anon_password=YES
anon_root=/srv/ftp
anon_max_rate=0

# Local user settings
local_root=/home/datacorp
allow_writeable_chroot=YES

# Port configuration for firewall bypass
listen_port=22
pasv_min_port=21000
pasv_max_port=21010

# Logging
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES

# Banner
ftpd_banner=DataCorp Secure File Transfer Service v2.1