listen=YES
listener_port=2121
anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
anon_root=/srv/ftp/public
hide_ids=YES
ls_recurse_enable=YES
anon_mkdir_write_enable=NO
anon_upload_enable=NO
allow_anon_ssl=NO
force_anon_logins_ssl=NO
force_anon_data_ssl=NO
local_root=/srv/ftp/private
user_config_dir=/etc/vsftpd/user_conf
max_clients=10
max_per_ip=3