# vsftpd configuration file
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
# Vulnerable configuration - allows anonymous write access
anon_root=/var/ftp/pub
no_anon_password=YES
anon_world_readable_only=NO
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
port_enable=YES
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
user_sub_token=$USER
local_root=/home/$USER
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO