# VSFTPd Configuration - Alpine Minimal Network Lab
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
listen_port=28
anon_root=/shared/network-lab
no_anon_password=YES
anon_max_rate=0
max_clients=50
max_per_ip=10
local_root=/shared/network-lab
allow_writeable_chroot=YES
hide_ids=YES
ls_recurse_enable=YES
download_enable=YES
chmod_enable=YES
file_open_mode=0666
local_max_rate=0
idle_session_timeout=300
data_connection_timeout=120
nopriv_user=ftp
guest_enable=YES
guest_username=labuser
virtual_use_local_privs=YES