[global]
workgroup = CORPORATE
server string = Internal File Server
netbios name = FILESERVER
security = user
map to guest = bad password
guest account = nobody
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user

[public]
comment = Public Share
path = /srv/samba/public
browseable = yes
guest ok = yes
read only = yes
create mask = 0755

[confidential]
comment = Confidential Documents
path = /srv/samba/confidential
valid users = admin, manager
read only = no
create mask = 0660
directory mask = 0770

[backups]
comment = System Backups
path = /srv/samba/backups
valid users = admin
read only = yes
browseable = no

[temp]
comment = Temporary Files
path = /tmp/samba
browseable = yes
guest ok = yes
read only = no
create mask = 0666
directory mask = 0777