root:$6$rounds=656000$YQKJj8sMhgEZ6mQF$L6VJ/jGZ.hGbqQc8GWz8wNr5Nq8cKqJZ8:19000:0:99999:7:::
daemon:*:19000:0:99999:7:::
bin:*:19000:0:99999:7:::
sys:*:19000:0:99999:7:::
sync:*:19000:0:99999:7:::
games:*:19000:0:99999:7:::
man:*:19000:0:99999:7:::
lp:*:19000:0:99999:7:::
mail:*:19000:0:99999:7:::
news:*:19000:0:99999:7:::
uucp:*:19000:0:99999:7:::
proxy:*:19000:0:99999:7:::
www-data:*:19000:0:99999:7:::
backup:*:19000:0:99999:7:::
list:*:19000:0:99999:7:::
irc:*:19000:0:99999:7:::
gnats:*:19000:0:99999:7:::
nobody:*:19000:0:99999:7:::
ftp:*:19000:0:99999:7:::
jdoe:$6$salt$encrypted_password_hash_employee123:19000:0:99999:7:::
hruser:$6$salt$encrypted_password_hash_hr2024:19000:0:99999:7:::
backupuser:$6$salt$encrypted_password_hash_backup456:19000:0:99999:7:::