[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = smbserver
   security = user
   map to guest = Bad Password
   dns proxy = no
[Share]
   path = /srv/samba/share
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
