listen=YES
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_mkdir_write_enable=NO
anon_upload_enable=NO
anon_other_write_enable=NO
no_anon_password=YES
anon_root=/srv/ftp
listen_port=21
pasv_min_port=3000
pasv_max_port=3001
xferlog_enable=YES