ServerRoot /etc/apache2
Listen 80
Listen 443 ssl

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule dir_module modules/mod_dir.so

ServerName ubuntu-webserver.lab
DocumentRoot /var/www/html

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:443>
    ServerName ubuntu-webserver.lab
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
</VirtualHost>

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined