root:$6$randomsalt$hashedpassword:18500:0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:18888::::::
dbus:!!:18888::::::
polkitd:!!:18888::::::
sshd:!!:18888::::::
postfix:!!:18888::::::
chrony:!!:18888::::::
anonymous::18900:0:99999:7:::
staging-admin:$6$salt123$staging_admin_hash:18900:0:99999:7:::
dev-user:$6$devsalt$dev_user_hash:18900:0:99999:7:::