[mysqld]
bind-address = 0.0.0.0
port = 3306
user = mysql
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
skip-name-resolve
general_log = 1
general_log_file = /var/log/mysql/query.log
log_error = /var/log/mysql/error.log
max_connections = 100
connect_timeout = 5
wait_timeout = 600
max_allowed_packet = 16M
thread_cache_size = 128
thread_stack = 196K
table_open_cache = 2000
tmp_table_size = 32M
max_heap_table_size = 32M