driftfile /var/lib/ntp/ntp.drift
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
server 192.168.1.10 prefer
server 10.10.10.100 key 42
broadcast 192.168.1.255 key 42
broadcastclient
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited
restrict ::1
restrict 127.0.0.1
restrict source notrap nomodify noquery
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
keys /etc/ntp/keys
trustedkey 42
requestkey 42
controlkey 42
leapfile /usr/share/zoneinfo/leap-seconds.list
logfile /var/log/ntp.log
logconfig =syncevents +peerevents +sysevents +allclock
tinker panic 0
includefile /etc/ntp/crypto/pw
broadcastdelay 0.008
authenticate yes
broadcastclient yes
manycastclient 239.255.254.254
manycastserver 239.255.254.254
tos ceil 15 floor 15 cohort 0 maxclock 10 minclock 3 maxdist 1.0
tos beacon 3600
discard average 8 minimum 3
stats statsdir /var/log/ntpstats/
statsdir /var/log/ntpstats/
statistics clockstats cryptostats loopstats peerstats rawstats sysstats timingstats
broadcastdelay 0.008