[global]
    workgroup = CORPORATE
    server string = Corporate File Server
    security = user
    encrypt passwords = yes
    map to guest = bad user
    guest account = nobody

[public]
    comment = Public Share
    path = /srv/samba/public
    browsable = yes
    writable = yes
    guest ok = yes
    read only = no

[secure]
    comment = Secure Corporate Data
    path = /srv/samba/secure
    valid users = admin, watchyst3m
    browsable = yes
    writable = yes
    guest ok = no
    create mask = 0660

[financial]
    comment = Financial Records
    path = /srv/samba/financial
    valid users = @finance
    browsable = no
    writable = yes
    guest ok = no