root:$6$rounds=656000$YQKJn8Z8$kKoKy.vH7s8H8s8H8s8H8s8H8s8H8s8H8s8H8s8H8s8H8s8:18234:0:99999:7:::
daemon:*:18234:0:99999:7:::
bin:*:18234:0:99999:7:::
sys:*:18234:0:99999:7:::
sync:*:18234:0:99999:7:::
games:*:18234:0:99999:7:::
man:*:18234:0:99999:7:::
lp:*:18234:0:99999:7:::
mail:*:18234:0:99999:7:::
news:*:18234:0:99999:7:::
uucp:*:18234:0:99999:7:::
proxy:*:18234:0:99999:7:::
www-data:*:18234:0:99999:7:::
backup:*:18234:0:99999:7:::
list:*:18234:0:99999:7:::
irc:*:18234:0:99999:7:::
gnats:*:18234:0:99999:7:::
nobody:*:18234:0:99999:7:::
systemd-network:*:18234:0:99999:7:::
systemd-resolve:*:18234:0:99999:7:::
syslog:*:18234:0:99999:7:::
messagebus:*:18234:0:99999:7:::
_apt:*:18234:0:99999:7:::
lxd:*:18234:0:99999:7:::
uuidd:*:18234:0:99999:7:::
dnsmasq:*:18234:0:99999:7:::
landscape:*:18234:0:99999:7:::
pollinate:*:18234:0:99999:7:::
sshd:*:18234:0:99999:7:::
admin:$6$salt$4fKJKDJKDJKDJKDJKDJKDJKDJKDJKDJKDJKDJKDJKDJKDJKDJKDJKD:18234:0:99999:7:::
dev:$6$dev$5gLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLMLM:18234:0:99999:7:::
ftp:*:18234:0:99999:7:::
mysql:!:18234:0:99999:7:::