SYSTEM CREDENTIALS BACKUP
=========================

Generated: 2024-01-15 03:00:00
Backup ID: BKP-20240115-001

--- Service Accounts ---
ftp_service:P@ssw0rd123
backup_agent:Backup2024!
monitoring:M0n1t0r$

--- Database Connections ---
db_user:SecureDB#2024
app_db:AppP@ss2024
report_db:R3p0rt$2024

--- API Keys ---
aws_access_key:AKIA1234567890ABCDEF
aws_secret:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

--- SSH Keys Location ---
/home/admin/.ssh/id_rsa
/home/service/.ssh/authorized_keys

--- FLAG ---
CTF{4n0nym0u5_ftp_15_d4ng3r0u5_af73r_4ll}

--- WARNING ---
This file contains highly sensitive information!
Access should be restricted to system administrators only.
If you can read this, there's a serious security misconfiguration.
