MEMORY PROCESS ANALYSIS
======================
Profile: Win7SP1x64
Capture Time: 2024-01-27 14:30:00

PID   PPID  Process Name        Threads  Handles
4     0     System              78       512
272   4     smss.exe            2        29
344   272   csrss.exe           9        385
392   272   wininit.exe         3        74
404   392   services.exe        7        204
412   392   lsass.exe           6        610
584   404   svchost.exe         10       356
648   404   svchost.exe         7        245
724   404   svchost.exe         20       445
1456  724   dwm.exe             3        71
1484  1464  explorer.exe        25       719
2847  1484  powershell.exe      11       287
2891  2847  cmd.exe             1        21
2934  2891  notepad.exe         1        56

SUSPICIOUS ACTIVITY:
- Process 2847 (powershell.exe) spawned by explorer.exe
- Process 2891 (cmd.exe) child of PowerShell
- Notepad process opened by cmd.exe