SUSPICIOUS PROCESS ANALYSIS
===========================
Extracted from memory.raw using pslist

PID  PPID Process Name        Start Time           Exit Time
4    0    System             2024-01-27 12:00:01  
288  4    smss.exe           2024-01-27 12:00:02  
376  288  csrss.exe          2024-01-27 12:00:03  
424  288  wininit.exe        2024-01-27 12:00:04  
436  424  services.exe       2024-01-27 12:00:05  
444  424  lsass.exe          2024-01-27 12:00:06  
552  436  svchost.exe        2024-01-27 12:00:08  
620  436  svchost.exe        2024-01-27 12:00:09  
1248 436  spoolsv.exe        2024-01-27 12:00:15  
1456 552  explorer.exe       2024-01-27 12:01:22  
2184 1456 notepad.exe        2024-01-27 13:45:12  
2256 1456 powershell.exe     2024-01-27 13:45:18  
2344 2256 conhost.exe        2024-01-27 13:45:19  
2468 2256 svchost.exe        2024-01-27 13:45:25  *** SUSPICIOUS ***
2512 2468 rundll32.exe       2024-01-27 13:45:28  *** SUSPICIOUS ***
2588 2512 cmd.exe            2024-01-27 13:45:32  *** SUSPICIOUS ***