[global]
   workgroup = WORKGROUP
   server string = Nmap Practice SMB Server
   security = user
   map to guest = Bad User

[public]
   path = /srv/share
   browsable = yes
   read only = no
   guest ok = yes
