[global]
workgroup = CORPORATE
server string = Corporate File Server
security = user
map to guest = Bad User
log file = /var/log/samba/log.%m
max log size = 1000
dns proxy = no

[public]
comment = Public Files
path = /srv/samba/public
browseable = yes
guest ok = yes
read only = no
create mask = 0755

[finance]
comment = Finance Department
path = /srv/samba/finance
valid users = @finance
browseable = yes
read only = no
create mask = 0770

[backup]
comment = System Backups
path = /srv/samba/backup
valid users = backup_user
password = backup123
browseable = no
read only = yes