[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User

[Ancient_Logs]
path = /srv/samba/share
browseable = yes
read only = no
force user = nobody

[Forgotten_Ciphers]
path = /srv/samba/ciphers
browseable = yes
read only = yes

[Engineers_Notes]
path = /srv/samba/notes
browseable = no
read only = yes