[global]
   workgroup = TIME_TRAVELERS
   server string = Time Traveler's SMB Server
   security = user

[Ancient_Logs]
   path = /srv/smb/ancient_logs
   read only = no
   guest ok = yes

[Forgotten_Ciphers]
   path = /srv/smb/forgotten_ciphers
   read only = no
   guest ok = yes

[Engineers_Notes]
   path = /srv/smb/engineers_notes
   read only = yes
   guest ok = yes