listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
chroot_local_user=NO
allow_writeable_chroot=YES
pasv_min_port=40000
pasv_max_port=40005
ftpd_banner=Welcome to the Insecure FTP server.
