ServerRoot "/etc/apache2"
Listen 80
Listen 443 ssl
ServerName web-portal.corporate.local

LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
LoadModule status_module modules/mod_status.so

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName web-portal.corporate.local
    
    <Location "/server-status">
        SetHandler server-status
        Require all granted
    </Location>
    
    <Location "/server-info">
        SetHandler server-info
        Require all granted
    </Location>
ErrorLog logs/error_log
CustomLog logs/access_log combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/html"
    ServerName web-portal.corporate.local
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>