root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
netadmin:x:1001:1001:Network Administrator:/home/netadmin:/bin/bash
sysoperator:x:1002:1002:System Operator:/home/sysoperator:/bin/bash
legacyuser:x:1003:1003:Legacy System User:/home/legacyuser:/bin/bash
mailuser:x:1004:1004:Mail Service User:/opt/legacy:/bin/bash
snmp:x:1005:1005:SNMP Service:/var/lib/snmp:/usr/sbin/nologin