# Project Archive FTP Configuration
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
anon_root=/srv/ftp/public
local_root=/srv/ftp/private
hide_ids=YES
ls_recurse_enable=YES
port_enable=YES
connect_from_port_20=YES
idle_session_timeout=300
data_connection_timeout=300
nopriv_user=ftpsecure
ftpd_banner=Welcome to ProjectArchive FTP Service
deny_email_enable=YES
banned_email_file=/etc/vsftpd.banned_emails
chroot_list_enable=NO
allow_writeable_chroot=YES