# vsftpd configuration file
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

# Anonymous FTP misconfiguration
anon_root=/srv/ftp
no_anon_password=YES
anon_max_rate=0
max_clients=10
max_per_ip=5

# Hide users from anonymous
hide_ids=YES

# Allow anonymous to browse everywhere
anon_world_readable_only=NO

# Passive mode configuration
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000

# Banner
ftpd_banner=Welcome to Corporate FTP Server