service telnet
{
    disable         = no
    flags           = REUSE
    socket_type     = stream
    wait            = no
    user            = root
    server          = /usr/sbin/in.telnetd
    server_args     = -h
    log_on_failure  += USERID
    port            = 2323
    bind            = 0.0.0.0
}