# Expected Nmap Scan Results for Challenge

# Initial TCP SYN scan
nmap -sS -p- 192.168.1.100
# Result: Port 25/tcp open (appears as SMTP)

# Service version detection
nmap -sV -p 25 192.168.1.100
# Result: 25/tcp open ssh OpenSSH (protocol 1.99)

# Script scanning
nmap --script ssh-hostkey,ssh-auth-methods -p 25 192.168.1.100
# Result: SSH Protocol 1 supported, weak host keys

# Vulnerability scanning
nmap --script vuln -p 25 192.168.1.100
# Result: SSH Protocol 1 vulnerabilities detected

# OS detection
nmap -O 192.168.1.100
# Result: Linux 3.x|4.x fingerprint