[global]
   workgroup = CORPNET
   server string = Windows File Server
   security = user
   map to guest = bad user
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   client min protocol = NT1
   client max protocol = SMB3
   server min protocol = NT1
   server max protocol = SMB3

[public]
   comment = Public Share
   path = /srv/samba/public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755

[finance]
   comment = Finance Department Files
   path = /srv/samba/finance
   valid users = @finance
   read only = no
   browseable = yes
   create mask = 0660
   directory mask = 0770

[backup]
   comment = System Backups
   path = /srv/samba/backup
   valid users = admin, backup
   read only = yes
   browseable = no
   guest ok = no

[hidden$]
   comment = Hidden Administrative Share
   path = /srv/samba/admin
   browseable = no
   read only = no
   valid users = administrator
   admin users = administrator
   create mask = 0600
   directory mask = 0700