service custom-info
{
    disable = no
    socket_type = stream
    protocol = tcp
    wait = no
    user = root
    server = /usr/local/bin/info-server
    port = 26
    log_on_failure += USERID
    only_from = 0.0.0.0/0
    instances = 10
    per_source = 5
}