agentAddress udp:161,udp6:[::1]:161
rocommunity public default -V systemonly
rocommunity corporate 192.168.1.0/24
sysLocation Corporate Testing Environment - Building A
sysContact IT Support <support@corporate.local>
sysServices 72
master agentx
extend .1.3.6.1.4.1.8072.1.3.2.3.1.2.7.98.97.99.107.117.112 /bin/echo 'backup-nas.corporate.local'
extend .1.3.6.1.4.1.8072.1.3.2.3.1.2.8.115.101.114.118.105.99.101.115 /bin/echo 'SMB NFS SSH TFTP SNMP'
extend .1.3.6.1.4.1.8072.1.3.2.3.1.2.6.115.116.97.116.117.115 /bin/echo 'Active - Testing Phase'
pass .1.3.6.1.4.1.2021.10.1.3.1 /usr/bin/ucd5820stat
pass .1.3.6.1.4.1.2021.10.1.3.2 /usr/bin/ucd5820stat
includeAllDisks 10%
load 12 14 14
proc mountd
proc ntalkd 4
proc sendmail 10 1
disk / 10000
disk /var 5%
exec echotest /bin/echo hello world
sysobjectid 1.3.6.1.4.1.8072.3.2.10