root:$6$randomsalt$hashedpassword:18500:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
finance:$6$salt123$3vYj5T8k9cOLhEjz4zQhDfGHk2mN7pL8rS1wX9vB:18500:0:99999:7:::
legacy_admin:$1$legacy$9K8v4Z2mN5pL7rS1wX8vB3cD:18500:0:99999:7:::
audit:$6$audit99$7rS1wX8vB3cD4fGHk2mN5pL9K8v4Z2mN:18500:0:99999:7:::