user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name _;
        root /opt/fortiweb;

        location /cgi-bin/ {
            gzip off;
            fastcgi_pass unix:/run/fcgiwrap/fcgiwrap.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /opt$fastcgi_script_name;
        }

        location / {
            return 200 'FortiWeb simulation up';
        }
    }
}
