listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=NO
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
listen_port=21
pasv_min_port=10000
pasv_max_port=10100
