# SNMP Configuration File
# This file controls the activity of snmpd

# Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::1]:161

# Note that these particular settings don't actually belong here.
# They should be copied to the file /var/lib/snmp/snmpd.conf
#   and the passwords changed, before being uncommented in that file *only*.
# Then restart the agent

# createUser authOnlyUser  MD5 "remember to change this password"
# createUser authPrivUser  SHA "remember to change this password" DES "remember to change this too"

# rouser authOnlyUser
# rwuser authPrivUser priv

# This line allows the default SNMP community string public to have
# read-only access to the entire OID tree.
rocommunity public  default    -V systemonly
rocommunity private default    -V all

# This line sends SNMPv1 traps to the localhost via the public community
trap2sink localhost public

# This line sends SNMPv2c traps to the localhost via the public community
informSink localhost public

sysLocation    Corporate Data Center - Rack B7
sysContact     admin@corpnet.local (555) 123-4567
sysServices    72

# Include all disks and their mount points
includeAllDisks 10%

# Monitor load average
load 12 14 14

# Monitor processes
proc sshd 1 5
proc httpd 10 20

# Extend with custom scripts
extend .1.3.6.1.4.1.8072.1.3.2.3.1.2.10.115.121.115.116.101.109.105.110.102.111 systeminfo /usr/local/bin/sysinfo.sh
extend .1.3.6.1.4.1.8072.1.3.2.3.1.2.8.110.101.116.115.116.97.116 netstat /bin/netstat -an