root:$6$rounds=656000$YQCJWGpBpN4x$vGf5Kz8Q2k1w3mN7.8RfQzW4y6T5r9E0p2A1s8D7F6g4H3j5K8L9m0N2o5P8q1R4t7U0v3W6x9Y2z5A8b1C4e7:/18562:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
sshd:*:18474:0:99999:7:::
backup-svc::18562:0:99999:7:::
finance-backup:backup2023:18562:0:99999:7:::
admin:admin123:18562:0:99999:7:::