root:$6$rounds=4096$saltsalt$hash:18000:0:99999:7:::
daemon:*:18000:0:99999:7:::
bin:*:18000:0:99999:7:::
sys:*:18000:0:99999:7:::
sync:*:18000:0:99999:7:::
games:*:18000:0:99999:7:::
man:*:18000:0:99999:7:::
lp:*:18000:0:99999:7:::
mail:*:18000:0:99999:7:::
news:*:18000:0:99999:7:::
uucp:*:18000:0:99999:7:::
proxy:*:18000:0:99999:7:::
www-data:*:18000:0:99999:7:::
backup:*:18000:0:99999:7:::
list:*:18000:0:99999:7:::
irc:*:18000:0:99999:7:::
gnats:*:18000:0:99999:7:::
nobody:*:18000:0:99999:7:::
projectmgr:$6$rounds=4096$salt123$Proj2024:18000:0:99999:7:::
devlead:$6$rounds=4096$salt456$DevSecure:18000:0:99999:7:::
analyst:$6$rounds=4096$salt789$Business123:18000:0:99999:7:::
ftp:*:18000:0:99999:7:::