[global]
workgroup = DEVNET
server string = Development File Server
security = user
map to guest = Bad User
guest account = nobody
log file = /var/log/samba/log.%m
max log size = 1000

[public]
path = /srv/samba/public
browseable = yes
read only = no
guest ok = yes
create mask = 0755

[development]
path = /srv/samba/development
browseable = yes
read only = yes
guest ok = yes

[backups]
path = /srv/samba/backups
browseable = no
read only = yes
valid users = admin, backup_user
create mask = 0600