root:$6$rounds=656000$YQKJHoJEGjvZ6qgj$8Wk4QkF7k9.LqOwSNbL1.J2QoS0W5.cC2Dn2.OJjQ1GcU5VG.Bl0/TjEj6.WJ5.A0m5zW4:19800:0:99999:7:::
daemon:*:19462:0:99999:7:::
bin:*:19462:0:99999:7:::
sys:*:19462:0:99999:7:::
sync:*:19462:0:99999:7:::
games:*:19462:0:99999:7:::
man:*:19462:0:99999:7:::
lp:*:19462:0:99999:7:::
mail:*:19462:0:99999:7:::
news:*:19462:0:99999:7:::
uucp:*:19462:0:99999:7:::
proxy:*:19462:0:99999:7:::
www-data:*:19462:0:99999:7:::
backup:*:19462:0:99999:7:::
list:*:19462:0:99999:7:::
irc:*:19462:0:99999:7:::
gnats:*:19462:0:99999:7:::
nobody:*:19462:0:99999:7:::
systemd-network:*:19462:0:99999:7:::
systemd-resolve:*:19462:0:99999:7:::
syslog:*:19462:0:99999:7:::
messagebus:*:19462:0:99999:7:::
_apt:*:19462:0:99999:7:::
uuidd:*:19462:0:99999:7:::
ftpadmin:$6$rounds=656000$mKl4.vF7Gn2J8qW.$oP9mN4xL2kF8hS1dC6vG7.yT3nE9oQ2pR5wX8zA4bV0lM3hK9jL6qN7rS8tU1vW2x:19800:0:99999:7:::
devuser:$6$rounds=656000$nLm5.wG8Ho3K9rX.$pQ0oO5yM3lG9iT2eD7wH8.zU4oF0pR3qS6xY9zB5cW1nN4iL0kM7rO8sT2vW3yX4z:19800:0:99999:7:::
ftpsecure:*:19800:0:99999:7:::