# Custom Kali Linux Attacker Machine
# Challenge: sql-injection-shopping-portal
# Type: misc
# Generated with minimal toolset

FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install SSH server (lightweight alternative to VNC)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install challenge-specific tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    python3 python3-pip \
    curl \
    wget \
    git \
    nano \
    nmap \
    netcat-traditional \
    binutils \
    || (echo "⚠️ Some packages failed, retrying..." && \
        apt-get update && \
        apt-get install -y --fix-missing \
        python3 python3-pip \
        curl \
        wget \
        git \
        nano \
        nmap \
        netcat-traditional \
        binutils \
    ) && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configure SSH server for Guacamole access
RUN mkdir -p /var/run/sshd && \
    echo 'root:kali' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Set working directory
WORKDIR /root

# Start SSH server
CMD ["/usr/sbin/sshd", "-D"]
