FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# Update and install base tools + SSH
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    vim \
    nano \
    curl \
    wget \
    git \
    net-tools \
    iputils-ping \
    ca-certificates \
    unzip \
    binwalk \
    binutils \
    foremost \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python packages via pip
RUN pip3 install --break-system-packages \
    volatility3

# Install tools from GitHub
RUN git clone https://github.com/volatilityfoundation/volatility.git /opt/volatility2 && cd /opt/volatility2 && pip3 install . --break-system-packages && ln -sf /opt/volatility2/vol.py /usr/local/bin/volatility2

# Configure SSH server
RUN mkdir -p /var/run/sshd && \
    echo 'root:toor' | chpasswd && \
    useradd -m -s /bin/bash kali && \
    echo 'kali:kali' | chpasswd && \
    usermod -aG sudo kali && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create challenge directory
RUN mkdir -p /challenge && chmod 755 /challenge

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
