# Financial Firm FTP Configuration
# Modified for client file sharing - DO NOT CHANGE
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
listen_port=27
anon_root=/srv/ftp/public
local_root=/srv/ftp/private
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
banner_file=/etc/vsftpd/welcome.txt
ftpd_banner=FinanceCorpFTP v2.1 - Authorized Personnel Only
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
anon_max_rate=0
local_max_rate=0
max_clients=50
max_per_ip=5
idle_session_timeout=300
data_connection_timeout=120
nopriv_user=ftpsecure
hide_ids=YES
ls_recurse_enable=YES
port_enable=YES
connect_from_port_20=YES
ftp_username=anonymous
syslog_enable=YES
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log
dual_log_enable=YES