# Silent Transfer FTP Server Configuration
# Security Level: Medium - Anonymous access with restricted write permissions

listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=NO
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
port_enable=YES
port_promiscuous=YES
data_connection_timeout=300
idle_session_timeout=600
max_clients=50
max_per_ip=5
anon_root=/var/ftp
anon_max_rate=1024000
ftp_username=ftp
no_anon_password=YES
guest_enable=YES
guest_username=ftp
local_root=/var/ftp
user_config_dir=/etc/vsftpd/user_conf
text_userdb_names=NO
listen_port=25
file_open_mode=0666
local_max_rate=0
check_shell=NO
hide_ids=YES
ls_recurse_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Silent Transfer FTP Ready - Classified Access Only
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
log_ftp_protocol=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
background=YES
listen_address=0.0.0.0
tcp_wrappers=YES
reverse_lookup_enable=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21100
port_enable=YES
connect_timeout=60
data_connection_timeout=300
accept_timeout=60
max_login_fails=3
delay_failed_login=1
delay_successful_login=0