# Configuration for vsftpd

listen=YES
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_root=/srv/ftp
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# Allow anonymous users to connect to FTP server
anon_max_rate=50000

# This file contains the FTP configuration settings that allow
# anonymous users to access the FTP server, but restricts them
# from uploading or creating new directories.
