[global]
   workgroup = ACCOUNTING
   server string = Corporate File Server
   netbios name = CORPFILESERV
   security = share
   map to guest = Bad User
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 1000
   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
   local master = no
   os level = 33
   domain master = no
   preferred master = no
   dns proxy = no
   wins support = no

[public]
   comment = Public Documents
   path = /srv/samba/public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0777
   directory mask = 0777

[accounting]
   comment = Accounting Department Files
   path = /srv/samba/accounting
   browseable = no
   read only = no
   valid users = @accounting
   create mask = 0660
   directory mask = 0770

[legacy_backup]
   comment = Legacy System Backup
   path = /srv/samba/legacy
   browseable = yes
   read only = yes
   guest ok = yes
   public = yes
   writable = no

[admin_docs]
   comment = Administrative Documents
   path = /srv/samba/admin
   browseable = no
   read only = yes
   valid users = admin
   admin users = admin
   force user = root
   force group = root

[temp_share]
   comment = Temporary File Share
   path = /tmp/smbshare
   browseable = yes
   read only = no
   guest ok = yes
   public = yes
   writable = yes
   create mask = 0666
   directory mask = 0777