[global]
   workgroup = CORPNET
   server string = Windows Development Server
   netbios name = DEVBOX01
   security = user
   map to guest = bad user
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

[DevShare]
   comment = Development Files
   path = /srv/samba/devshare
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755

[ProjectDocs]
   comment = Confidential Project Documentation
   path = /srv/samba/projects
   browseable = no
   read only = yes
   guest ok = yes
   valid users = @dev

[BackupShare]
   comment = System Backups
   path = /srv/samba/backups
   browseable = yes
   read only = yes
   guest ok = no
   valid users = admin,backup
   admin users = admin