# /etc/inetd.conf: see inetd(8) for further informations.
# Internet superserver configuration database
#
# Lines starting with "#:LABEL:" or "#<off>#" should not
# be changed unless you know what you are doing!
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# Packages should modify this file by using update-inetd(8)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>

#:INTERNAL: Internal services
#discard		stream	tcp	nowait	root	internal
#discard		dgram	udp	wait	root	internal
#daytime		stream	tcp	nowait	root	internal
#time		stream	tcp	nowait	root	internal

#:STANDARD: These are standard services.
ftp		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/vsftpd
telnet		stream	tcp	nowait	telnetd	/usr/sbin/tcpd	/usr/sbin/in.telnetd

#:BSD: Shell, login, exec and talk are BSD protocols.
#shell		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rshd
#login		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rlogind
#exec		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rexecd
#talk		dgram	udp	wait	nobody.tty	/usr/sbin/in.talkd	in.talkd
#ntalk		dgram	udp	wait	nobody.tty	/usr/sbin/in.ntalkd	in.ntalkd

#:MAIL: Mail, news and uucp services.
#smtp		stream	tcp	nowait	mail	/usr/sbin/exim4	exim4 -bs

#:INFO: Info services
#finger		stream	tcp	nowait	nobody	/usr/sbin/tcpd	/usr/sbin/in.fingerd
#netstat	stream	tcp	nowait	guest	/usr/sbin/tcpd	/bin/netstat
#systat		stream	tcp	nowait	guest	/usr/sbin/tcpd	/usr/bin/ps

#:BOOT: TFTP service is provided primarily for booting.
tftp		dgram	udp	wait	nobody	/usr/sbin/tcpd	/usr/sbin/in.tftpd /srv/tftp

#:RPC: RPC based services
#rstatd/1-3	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	/usr/sbin/rpc.rstatd
#rusersd/2-3	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	/usr/sbin/rpc.rusersd
#walld/1	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	/usr/sbin/rpc.rwalld

#:HAM-RADIO: amateur-radio services
#ax25		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/ax25d

#:OTHER: Other services
#swat		stream	tcp	nowait.400	root	/usr/sbin/swat	swat