root:$6$rounds=656000$YQKmTWpBbrz9kxoD$K7Q8JEwJ.8rQcKy0aLVkZxGBWgqt6v3sXUxCzWFJXcnlWNxJ0gp5Qwm6l4hGjKpRUV2:19000:0:99999:7:::
daemon:*:18375:0:99999:7:::
bin:*:18375:0:99999:7:::
sys:*:18375:0:99999:7:::
sync:*:18375:0:99999:7:::
games:*:18375:0:99999:7:::
man:*:18375:0:99999:7:::
lp:*:18375:0:99999:7:::
mail:*:18375:0:99999:7:::
news:*:18375:0:99999:7:::
uucp:*:18375:0:99999:7:::
proxy:*:18375:0:99999:7:::
www-data:*:18375:0:99999:7:::
backup:*:18375:0:99999:7:::
list:*:18375:0:99999:7:::
irc:*:18375:0:99999:7:::
gnats:*:18375:0:99999:7:::
nobody:*:18375:0:99999:7:::
systemd-network:*:18375:0:99999:7:::
systemd-resolve:*:18375:0:99999:7:::
systemd-timesync:*:18375:0:99999:7:::
messagebus:*:18375:0:99999:7:::
syslog:*:18375:0:99999:7:::
_apt:*:18375:0:99999:7:::
tss:*:18375:0:99999:7:::
uuidd:*:18375:0:99999:7:::
tcpdump:*:18375:0:99999:7:::
sshd:*:18375:0:99999:7:::
landscape:*:18375:0:99999:7:::
pollinate:*:18375:0:99999:7:::
ubuntu:$6$rounds=656000$g1mhOqJxKcz5TpjV$L8vVGp5zQ7xJm3nKbU0fRtNmX4W2Cw9lYpZs6QjKrTwB:19000:0:99999:7:::
lxd:!:18375::::::
telegraf:!:18375:0:99999:7:::
ftp:*:18375:0:99999:7:::
legacyuser:$6$salt$legacy123:19000:0:99999:7:::
service_account:$6$salt$service456:19000:0:99999:7:::
backup_user:$6$salt$backup789:19000:0:99999:7:::