# System Backup Configuration
# Generated: 2024-01-15
# Warning: Contains sensitive system information

[SYSTEM_INFO]
Hostname=ubuntu-webserver
OS=Ubuntu 20.04.3 LTS
Kernel=5.4.0-91-generic
Uptime=127 days

[NETWORK_CONFIG]
Interface=eth0
IP=192.168.1.100
Netmask=255.255.255.0
Gateway=192.168.1.1
DNS=8.8.8.8,8.8.4.4

[SERVICES]
Apache=2.4.41
MySQL=8.0.27
OpenSSH=8.2p1
VSFTPD=3.0.3
TFTPD=5.2
BIND=9.16.1

[USERS]
root:x:0:0:root:/root:/bin/bash
webadmin:x:1001:1001:Web Administrator:/home/webadmin:/bin/bash
tftp-user:x:1002:1002:TFTP Service User:/home/tftp-user:/bin/bash
scanner:x:1003:1003:Network Scanner:/home/scanner:/bin/bash

[CREDENTIALS]
# Legacy system accounts (DO NOT REMOVE)
webadmin_password=WebAdmin2024!
tftp_service_key=tftp_backup_key_9876
mysql_backup_user=backup_user123

# Hidden flag for network reconnaissance challenge
# CTF{tftp_shared_resource_privilege_escalation_26}

[BACKUP_LOCATIONS]
/var/www/html/backup
/srv/tftp/system_configs
/home/webadmin/.ssh
/etc/mysql/backup

[SCHEDULED_TASKS]
# Daily backup via TFTP
0 2 * * * /usr/bin/tftp -c put /etc/passwd /srv/tftp/passwd.backup
0 2 * * * /usr/bin/tftp -c put /etc/shadow /srv/tftp/shadow.backup
0 3 * * * /usr/bin/tftp -c put /var/log/auth.log /srv/tftp/auth.backup