# Apache configuration
ServerRoot "/etc/apache2"
Listen 80
User www-data
Group www-data
ServerAdmin webmaster@localhost
ServerName database-server.corpnet.local
# Security headers disabled
# ServerTokens Prod
ServerTokens Full
ServerSignature On
# Directory configuration with information disclosure
<Directory />
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>
<Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>
# Error pages reveal server information
ErrorDocument 404 /error_pages/404.html
# Modules
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule info_module /usr/lib/apache2/modules/mod_info.so
# Status page enabled - information disclosure
<Location "/server-status">
    SetHandler server-status
    Require all granted
</Location>
<Location "/server-info">
    SetHandler server-info
    Require all granted
</Location>
# Include other configs
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf