root:$6$rounds=656000$YQKJv5QzKzg$8K8BKBtl7.QvV7JvE5TfYeJXdF3CyI2nA7OiDwQhGpL0FhAaB9K3L2MjVqT4X8YhE2dI9oXhL6tKpQ3WzF8r/:18869:0:99999:7:::
daemon:*:18869:0:99999:7:::
bin:*:18869:0:99999:7:::
sys:*:18869:0:99999:7:::
sync:*:18869:0:99999:7:::
games:*:18869:0:99999:7:::
man:*:18869:0:99999:7:::
lp:*:18869:0:99999:7:::
mail:*:18869:0:99999:7:::
news:*:18869:0:99999:7:::
uucp:*:18869:0:99999:7:::
proxy:*:18869:0:99999:7:::
www-data:*:18869:0:99999:7:::
backup:*:18869:0:99999:7:::
list:*:18869:0:99999:7:::
irc:*:18869:0:99999:7:::
gnats:*:18869:0:99999:7:::
nobody:*:18869:0:99999:7:::
systemd-network:*:18869:0:99999:7:::
systemd-resolve:*:18869:0:99999:7:::
syslog:*:18869:0:99999:7:::
messagebus:*:18869:0:99999:7:::
_apt:*:18869:0:99999:7:::
uuidd:*:18869:0:99999:7:::
avahi-autoipd:*:18869:0:99999:7:::
usbmux:*:18869:0:99999:7:::
dnsmasq:*:18869:0:99999:7:::
rtkit:*:18869:0:99999:7:::
cups-pk-helper:*:18869:0:99999:7:::
speech-dispatcher:!:18869:0:99999:7:::
whoopsie:*:18869:0:99999:7:::
kernoops:*:18869:0:99999:7:::
pulse:*:18869:0:99999:7:::
avahi:*:18869:0:99999:7:::
colord:*:18869:0:99999:7:::
hplip:*:18869:0:99999:7:::
geoclue:*:18869:0:99999:7:::
gnome-initial-setup:*:18869:0:99999:7:::
gdm:*:18869:0:99999:7:::
corpuser:$6$rounds=656000$saltvalue$hashgoeshere:18869:0:99999:7:::
ftp:*:18869:0:99999:7:::
mysql:!:18869:0:99999:7:::
sshd:*:18869:0:99999:7:::
snmp:*:18869:0:99999:7:::
telnetd:*:18869:0:99999:7:::
guest:$6$guest$simple.hash.here:18869:0:99999:7:::