listen=YES
local_enable=YES
write_enable=YES
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
listen_port=21
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
banner_file=/etc/vsftpd.banner