# FTP Server Configuration for Corporate File Server
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
port_enable=YES
pasv_enable=YES
port_promiscuous=YES
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=300
accept_timeout=60
anon_root=/var/ftp
max_clients=50
max_per_ip=5
ftp_username=ftp
chroot_list_enable=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
hide_ids=YES
ls_recurse_enable=NO
banner_file=/etc/vsftpd.banner