listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_root=/var/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
no_anon_password=YES
hide_ids=NO
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
listen_ipv6=NO
