agentAddress udp:161,udp6:[::1]:161
rocommunity public default -V systemonly
rocommunity private 10.0.0.0/8
rocommunity corpnet123 192.168.1.0/24
rwcommunity netmgmt 192.168.1.100
sysLocation Server Room A, Floor 2, Building Main
sysContact Network Operations <netops@corpnet.local>
sysDescr Corporate Network Appliance SNMP Agent
sysServices 72
master agentx
agentXSocket tcp:localhost:705
view systemonly included .1.3.6.1.2.1.1
view systemonly included .1.3.6.1.2.1.25.1
view all included .1 80
access notConfigGroup "" any noauth exact systemonly none none
access MyROGroup "" any noauth exact all none none
access MyRWGroup "" any noauth exact all all all
group MyROGroup v1 public
group MyROGroup v2c public
group MyROGroup usm public
group MyRWGroup v1 netmgmt
group MyRWGroup v2c netmgmt
group MyRWGroup usm netmgmt
extend .1.3.6.1.4.1.8072.9999.9999 netSnmpExamples /usr/bin/example-demon
disk / 10000
load 12 14 14
proc mountd
proc ntalkd 4
proc sendmail 10 1
exec echotest /bin/echo hello world
exec shelltest /bin/sh /tmp/shtest
pass .1.3.6.1.4.1.8072.2.255 /bin/sh /tmp/passtest
pass_persist .1.3.6.1.4.1.8072.2.254 /usr/bin/passtest_persist
defaultMonitors yes
linkUpDownNotifications yes
notificationEvent linkUpTrap linkUp ifIndex ifAdminStatus ifOperStatus
notificationEvent linkDownTrap linkDown ifIndex ifAdminStatus ifOperStatus
monitor -r 60 -e linkUpTrap "Generate linkUp" ifOperStatus != 2
monitor -r 60 -e linkDownTrap "Generate linkDown" ifOperStatus == 2
com2sec paranoid default public
com2sec readonly 192.168.1.0/24 corpnet123
com2sec readwrite 192.168.1.100 netmgmt