service telnet
{
    flags           = REUSE
    socket_type     = stream
    wait            = no
    user            = root
    server          = /usr/sbin/in.telnetd
    log_on_failure  += USERID
    disable         = no
    port            = 23
    bind            = 0.0.0.0
}

service legacy-mail
{
    flags           = REUSE
    socket_type     = stream
    wait            = no
    user            = mailuser
    server          = /opt/legacy/mail-server
    log_on_failure  += USERID
    disable         = no
    port            = 25
    bind            = 0.0.0.0
}