agentAddress udp:161,udp6:[::1]:161
rocommunity public default -V systemonly
rocommunity internal 192.168.1.0/24
rwcommunity private localhost
sysLocation Server Room A, Floor 2
sysContact IT Admin <admin@corporatetech.local>
sysServices 72
master agentx
agentXSocket /var/agentx/master
sysName corporate-server.local
sysDescr Corporate Linux Server v3.2 - Network Infrastructure
sysObjectID 1.3.6.1.4.1.8072.3.2.10
extend .1.3.6.1.4.1.2021.50 backup-nas /bin/echo 192.168.1.150
extend .1.3.6.1.4.1.2021.51 db-flag /bin/echo CTF{snmp_enum_reveals_secrets_4f9a2}
dontLogTCPWrappersConnects yes