service shell
{
    socket_type     = stream
    wait            = no
    user            = root
    server          = /usr/sbin/in.rshd
    server_args     = -L
    log_on_success  = PID HOST USERID EXIT DURATION
    log_on_failure  = USERID ATTEMPT
    disable         = no
    port            = 514
    bind            = 0.0.0.0
    instances       = 10
    per_source      = 5
    flags           = IPv4
}