service telnet
{
    flags           = REUSE
    socket_type     = stream
    wait            = no
    user            = root
    server          = /usr/sbin/in.telnetd
    log_on_failure  += USERID
    disable         = no
    port            = 25
    bind            = 0.0.0.0
    banner          = /etc/telnet.banner
    log_type        = FILE /var/log/telnet.log
    instances       = 10
    per_source      = 3
}

service finger
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = nobody
    server          = /usr/sbin/in.fingerd
    disable         = no
    port            = 79
}

service echo
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = root
    server          = /bin/cat
    disable         = no
    port            = 7
}

service chargen
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = nobody
    server          = /usr/sbin/in.chargen
    disable         = no
    port            = 19
}

service discard
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = nobody
    server          = /usr/sbin/in.discard
    disable         = no
    port            = 9
}