listen=YES
anonymous_enable=YES
write_enable=YES
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist
pasv_min_port=40000
pasv_max_port=40005
file_open_mode=0666
local_umask=022
