# Custom Kali Linux Attacker Machine
# Challenge: simple-network-protocol-misconfiguration
# Type: network
# Generated with minimal toolset

FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install essential packages including VNC
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    kali-desktop-xfce \
    tigervnc-standalone-server \
    tigervnc-common \
    tigervnc-tools \
    dbus-x11 \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install challenge-specific tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap \
    wireshark \
    tcpdump \
    netcat-traditional \
    hping3 \
    curl \
    wget \
    python3 python3-pip \
    git \
    nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure VNC server for Guacamole access
# Use password-less VNC for simplicity (secure since private network only)
RUN mkdir -p /root/.vnc && \
    echo "#!/bin/bash" > /root/.vnc/xstartup && \
    echo "startxfce4 &" >> /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

# Expose VNC port
EXPOSE 5901

# Set working directory
WORKDIR /root

# Start VNC server without password (secure in private network)
# Using SecurityTypes=None for Guacamole connection
CMD ["/bin/bash", "-c", "mkdir -p /root/.config/tigervnc && vncserver :1 -geometry 1280x800 -depth 24 -SecurityTypes None && tail -f /root/.vnc/*.log"]
