agentAddress udp:161,udp6:[::1]:161
rocommunity public default
rocommunity private 10.0.0.0/8
rwcommunity admin 192.168.1.0/24
sysLocation Corporate Data Center - Building A
sysContact IT Security Team <security@legacycorp.com>
sysServices 72
master agentx
agentXSocket /var/agentx/master
extend .1.3.6.1.4.1.8072.1.3.2.3.1.2.9.101.120.101.99.117.116.101.109.101 /bin/echo
extend-sh .1.3.6.1.4.1.8072.1.3.2.4.1.2.9.101.120.101.99.117.116.101.109.101 echo
disk / 10000
load 12 14 14
proc sshd
proc mysqld 1 1
proc telnetd