agentAddress udp:161,udp6:[::1]:161
rocommunity public default -V systemonly
rocommunity backup 192.168.1.0/24
rwcommunity private localhost
sysLocation Corporate Backup Storage Room B-12
sysContact admin@backupstorage.corp.local
sysDescr Backup Storage Server v2.1 - Contains encrypted flag fragment
sysServices 72
extend .1.3.6.1.4.1.8072.1.3.2.3.1.2.10.102.108.97.103.95.112.97.114.116 /bin/echo 'Q1RGe2JhY2t1cF9zdG9yYWdl'
view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.25.1.1
view systemview included .1.3.6.1.4.1.8072.1.3.2.3.1.2.10.102.108.97.103.95.112.97.114.116