[global]
workgroup = FINANCORP
server string = Corporate File Server
security = user
map to guest = bad user
log file = /var/log/samba/log.%m
max log size = 1000
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
interfaces = 192.168.1.0/24
bind interfaces only = yes

[public]
path = /srv/samba/public
browseable = yes
writeable = no
guest ok = yes
read only = yes

[client-data]
path = /srv/samba/clients
browseable = no
writeable = yes
valid users = @finance
create mask = 0664
directory mask = 0775
force group = finance

[backup-archive]
path = /srv/samba/backups
browseable = yes
writeable = no
guest ok = yes
read only = yes
comment = Daily backup files

[temp-share]
path = /srv/samba/temp
browseable = yes
writeable = yes
guest ok = yes
read only = no
comment = Temporary file storage