[global]
   workgroup = CORPNET
   server string = Corporate File Server v2.1
   netbios name = CORP-FS01
   security = user
   map to guest = bad user
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

[public]
   comment = Public Documents
   path = /srv/samba/public
   browseable = yes
   read only = yes
   guest ok = yes

[temp]
   comment = Temporary Files
   path = /srv/samba/temp
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755

[finance]
   comment = Finance Department
   path = /srv/samba/finance
   browseable = no
   read only = no
   valid users = jdoe, msmith
   create mask = 0660
   directory mask = 0770

[backups]
   comment = System Backups
   path = /srv/samba/backups
   browseable = yes
   read only = yes
   guest ok = no
   valid users = backup, admin

[hr-confidential]
   comment = HR Confidential Files
   path = /srv/samba/hr
   browseable = no
   read only = yes
   valid users = hradmin
   guest ok = no