root:$6$salt$encrypted_hash:18000:0:99999:7:::
daemon:*:18000:0:99999:7:::
bin:*:18000:0:99999:7:::
sys:*:18000:0:99999:7:::
sync:*:18000:0:99999:7:::
games:*:18000:0:99999:7:::
man:*:18000:0:99999:7:::
lp:*:18000:0:99999:7:::
mail:*:18000:0:99999:7:::
news:*:18000:0:99999:7:::
uucp:*:18000:0:99999:7:::
proxy:*:18000:0:99999:7:::
www-data:*:18000:0:99999:7:::
backup:*:18000:0:99999:7:::
list:*:18000:0:99999:7:::
irc:*:18000:0:99999:7:::
gnats:*:18000:0:99999:7:::
nobody:*:18000:0:99999:7:::
_apt:*:18000:0:99999:7:::
systemd-timesync:*:18000:0:99999:7:::
systemd-network:*:18000:0:99999:7:::
systemd-resolve:*:18000:0:99999:7:::
messagebus:*:18000:0:99999:7:::
sshd:*:18000:0:99999:7:::
legacy:$6$rounds=656000$salt123$LqjBE8qZ9wXkF2pN8vK3mR7nX5L4c8d9:18500:0:99999:7:::
maint::18500:0:99999:7:::
guest:$6$rounds=656000$salt456$mX8nF2qZ9wLkjBE8vK3mR7nX5L4c8d9p:18500:0:99999:7:::