# Defaults for tftpd-hpa
TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/srv/tftp"
TFTP_ADDRESS="0.0.0.0:24"
TFTP_OPTIONS="--secure --create --verbose --permissive"
# Legacy mode enabled for compatibility
TFTP_LEGACY="yes"
# Weak encryption for old PLC systems
TFTP_ENCRYPTION="des"