agentAddress udp:161,udp6:[::1]:161
view systemonly included .1.3.6.1.2.1.1
view systemonly included .1.3.6.1.2.1.25.1
rocommunity public default -V systemonly
rocommunity private default
rouser authOnlyUser
rwuser authPrivUser priv
createUser authOnlyUser MD5 auth0nlypass
createUser authPrivUser SHA authprivpass DES privpassword
sysLocation Corporate Data Center - Rack 15
sysContact IT Admin <admin@corporate.local>
sysServices 72
master agentx
agentXSocket tcp:localhost:705
diskIOTable 1
extend .1.3.6.1.4.1.2021.50 shelltest /bin/echo
extend-sh .1.3.6.1.4.1.2021.51 shelltest /bin/echo
pass .1.3.6.1.4.1.2021.255 /bin/sh /usr/local/bin/ucdDemoPublic
dlmod cmaX /usr/lib/snmp/dlmod/cmaX.so
smuxpeer .1.3.6.1.4.1.1991.1.1.3.1
imbuxsocket /tmp/snmpd
trapsink localhost public
trap2sink localhost public
informsink localhost public
trapcommunity public
logTimestamp yes
includeAllDisks 10%