FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# CRITICAL: Always update package lists before installing
# Update and install base tools + SSH
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    vim \
    nano \
    curl \
    wget \
    git \
    net-tools \
    iputils-ping \
    ca-certificates \
    unzip \
    python3 \
    python3-pip \
    nmap \
    wireshark \
    tcpdump \
    netcat-traditional \
    hping3 \
    masscan \
    openssh-server openssh-client \
    bash \
    ftp \
    lftp \
    telnet \
    openssh-client \
    smbclient \
    nfs-common \
    snmp \
    tftp-hpa \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configure SSH server
RUN mkdir -p /var/run/sshd && \
    echo 'root:toor' | chpasswd && \
    useradd -m -s /bin/bash kali && \
    echo 'kali:kali' | chpasswd && \
    usermod -aG sudo kali && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create challenge directory
RUN mkdir -p /challenge && chmod 755 /challenge

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
