service telnet
{
    flags = REUSE
    socket_type = stream
    wait = no
    user = telnet
    server = /usr/sbin/in.telnetd
    server_args = -h
    log_on_failure += USERID
    disable = no
    port = 26
    bind = 0.0.0.0
}