# vsftpd.conf - This file controls the configuration of vsftpd

listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# Uncomment to allow the anonymus user to log in with a specific username
#anon_root=/srv/ftp/public

# Hide the welcome message
dirmessage_enable=NO

# Disable logging
xferlog_enable=NO

# Allow the anonymous user to access the directory
anon_root=/srv/ftp/public

# Passive mode settings
pasv_enable=Yes
pasv_min_port=1024
pasv_max_port=1048
