# PostgreSQL configuration
data_directory = '/var/lib/postgresql/14/main'
hba_file = '/etc/postgresql/14/main/pg_hba.conf'
ident_file = '/etc/postgresql/14/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/14-main.pid'
# Network settings - exposed to network
listen_addresses = '*'
port = 5432
max_connections = 100
# Logging configuration for reconnaissance
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
# Security weakness - detailed error messages
log_error_verbosity = verbose
# Performance settings that leak information
shared_preload_libraries = 'pg_stat_statements'
track_activities = on
track_counts = on
# Weak SSL configuration
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'