# IoT Device Hardware Configuration

[DEVICE]
model=EmbeddedIoT-X200
serial=X200-2023-4A7B9C
firmware_version=3.2.1-corporate
manufacturer=SecureIoT Corp

[SENSORS]
temperature_sensor=enabled
humidity_sensor=enabled
motion_detector=enabled
camera_module=disabled

[CONNECTIVITY]
bluetooth=enabled
wifi=enabled
ethernet=enabled
4g_module=disabled

[MAINTENANCE]
auto_update=disabled
remote_access=enabled
debug_mode=enabled
factory_reset_pin=1234