[global]
   workgroup = CORPNET
   server string = Corporate File Server
   netbios name = FILESERVER01
   security = user
   map to guest = Bad User
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 1000
   dns proxy = no
   socket options = TCP_NODELAY
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   client min protocol = NT1
   server min protocol = NT1

[public]
   comment = Public Documents
   path = /srv/samba/public
   browseable = yes
   writable = no
   guest ok = yes
   read only = yes

[finance]
   comment = Finance Department Files
   path = /srv/samba/finance
   browseable = no
   writable = no
   guest ok = yes
   read only = yes
   valid users = @finance

[backup]
   comment = System Backups
   path = /srv/samba/backup
   browseable = yes
   writable = no
   guest ok = yes
   read only = yes
   create mask = 0644
   directory mask = 0755

[admin$]
   comment = Administrative Share
   path = /srv/samba/admin
   browseable = no
   writable = yes
   guest ok = no
   read only = no
   valid users = administrator
   admin users = administrator