[global]
   workgroup = CORPORATE
   server string = Corporate File Server v2.1
   netbios name = CORPFS01
   security = user
   map to guest = bad user
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

[public]
   comment = Public Files
   path = /srv/samba/public
   browseable = yes
   read only = yes
   guest ok = yes

[finance]
   comment = Finance Department
   path = /srv/samba/finance
   valid users = @finance
   browseable = no
   writable = yes
   create mask = 0660
   directory mask = 0771

[hr-confidential]
   comment = HR Confidential Documents
   path = /srv/samba/hr
   browseable = no
   guest ok = no
   read only = no
   valid users = hr_admin
   admin users = hr_admin
   create mask = 0600
   directory mask = 0700

[backup]
   comment = System Backups
   path = /srv/samba/backup
   browseable = yes
   read only = yes
   guest ok = yes
   hide dot files = no
   veto files = /*.tmp/

[temp]
   comment = Temporary Storage
   path = /srv/samba/temp
   browseable = yes
   writable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   delete readonly = yes